source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html

nebula.productname=org.eclipse.nebula.widgets.gallery
javadoc.packages=org.eclipse.nebula.widgets.gallery.*
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/gallery
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath,\
               about.html,\
               META-INF/
