Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shell
Bundle-SymbolicName: org.atomictagging.shell
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.atomictagging.core;bundle-version="1.0.0",
 org.atomictagging.utils;bundle-version="1.0.0",
 org.atomictagging.moleculehandler;bundle-version="1.0.0",
 org.apache.commons.configuration;bundle-version="1.6.0"
