Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accessors
Bundle-SymbolicName: org.atomictagging.core
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.atomictagging.utils;bundle-version="1.0.0",
 org.junit4,
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.configuration;bundle-version="1.6.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.mysql.jdbc;bundle-version="5.1.12"
Export-Package: org.atomictagging.core.accessors,
 org.atomictagging.core.configuration,
 org.atomictagging.core.moleculehandler,
 org.atomictagging.core.services,
 org.atomictagging.core.types
